<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index" >
    <mvcSiteMapNode title="Employee" controller="Employee" clickable="false">
      <mvcSiteMapNode title="List" action="Index"/>
      <mvcSiteMapNode title="List Master Detail" action="IndexMasterDetail"/>
      <mvcSiteMapNode title="List Grouping (Dynamic)" action="IndexGrouped"/>
      <mvcSiteMapNode title="List Grouping (Dynamic) WebApi" action="IndexApiGrouped"/>
      <mvcSiteMapNode title="List Grouping (Dynamic) WebApi + Json" action="IndexApiJsonGrouped"/>
      <mvcSiteMapNode title="List Grouping (Fixed)" action="IndexGroupedFixed"/>
      <mvcSiteMapNode title="List Managers" action="IndexManagers"/>
      <mvcSiteMapNode title="Create Employee" action="Create"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Products" controller="Product" clickable="false">
      <mvcSiteMapNode title="List Products" action="Index"/>
      <mvcSiteMapNode title="Create Product" action="Create"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="OUs" controller="OU" action="Index" clickable="false">
      <mvcSiteMapNode title="Pageable" action="Index"/>
      <mvcSiteMapNode title="VirtualScrollable" action="VirtualScrollable"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Functions" controller="Function" action="Index"/>
    <mvcSiteMapNode title="Countries" controller="Country" action="Index"/>
    <mvcSiteMapNode title="Users" controller="User" action="Index" roles="Administrator, SuperUser, ApplicationUser"/>
  </mvcSiteMapNode>
</mvcSiteMap>