# KendoGridBinderEx

./: .gitignore  CHANGELOG.md  Directory.Build.props  GitHubReleaseNotes.txt  JetBrains.Annotations.cs  KendoGridBinderEx Solution.sln  KendoGridBinderExSolution.sln  LICENSE  LICENSE.txt  README.md  after.txt  appveyor.yml  before.txt
KendoGridBinder/: IKendoGridValueResolver.cs  KendoGrid.cs  KendoGridBaseRequest.cs  KendoGridBinder.csproj  KendoGridBinder.nuspec  KendoGridBinder.xproj  KendoGridFilter.cs  KendoGridModelBinder.cs  KendoGridQueryableHelper.cs  KendoGridRequest.cs  KendoGroup.cs  project.json
KendoGridBinder/AutoMapperExtensions/: AutoMapperUtils.cs
KendoGridBinder/Containers/: FilterObject.cs  FilterObjectWrapper.cs  GroupObject.cs  SortObject.cs
KendoGridBinder/Extensions/: Extensions.cs  LinqDynamicExtensions.cs  NameValueCollectionExtensions.cs  QueryProviderExtensions.cs  ReflectionHelper.cs  TypeExtensions.cs
KendoGridBinder/ModelBinder/: AggregateHelper.cs  FilterHelper.cs  SortHelper.cs
KendoGridBinder/Properties/: AssemblyInfo.cs
KendoGridBinderEx/: IKendoGridExValueResolver.cs  KendoGrid.cs  KendoGridBaseRequest.cs  KendoGridBinderEx.csproj  KendoGridBinderEx.nuspec  KendoGridBinderEx.xproj  KendoGridEx.cs  KendoGridEx2.cs  KendoGridExQueryableHelper.cs  KendoGridExValueResolver.cs  KendoGridFilter.cs  KendoGridModelBinder.cs  KendoGridRequest.cs  KendoGroup.cs  app.config  packages.config  project.json
KendoGridBinderEx.Common/: KendoGridBinderEx.Common.csproj
KendoGridBinderEx.Common/Properties/: AssemblyInfo.cs
KendoGridBinderEx.Examples.Business/: App.config  GlobalResources.Designer.cs  GlobalResourcesLiterals.cs  GlobalResourcesLiterals.tt  GlobalResourcesLiterals_Business.cs  GlobalResources_Business.Designer.cs  GlobalResources_Business.resx  IQueryContext.cs  KendoGridBinderEx.Examples.Business.csproj  MyDataContext.cs  QueryContext.cs  packages.config
KendoGridBinderEx.Examples.Business.UnitTests/: App.config  KendoGridBinderEx.Examples.Business.UnitTests.csproj
KendoGridBinderEx.Examples.Business.UnitTests/Properties/: AssemblyInfo.cs
KendoGridBinderEx.Examples.Business.UnitTests/Services/: OUServiceTest.cs
KendoGridBinderEx.Examples.Business/AutoMapper/: EntityResolver.cs
KendoGridBinderEx.Examples.Business/Entities/: Company.cs  Country.cs  Employee.cs  Entity.cs  Function.cs  MainCompany.cs  OU.cs  Product.cs  Role.cs  SubFunction.cs  User.cs
KendoGridBinderEx.Examples.Business/Enums/: Enums.cs
KendoGridBinderEx.Examples.Infrastructure/: App.config  KendoGridBinderEx.Examples.Infrastructure.csproj
KendoGridBinderEx.Examples.MVC/: ApplicationConfig.cs  Bootstrapper.cs  CustomModelBinders.cs  Global.asax  Global.asax.cs  GlobalResources.Designer.cs  GlobalResources.cs  GlobalResources.resx  GlobalResources.tt  GlobalResourcesLiterals.cs  GlobalResourcesLiterals.tt  GlobalResourcesLiterals_MVC.cs  GlobalResources_MVC.Designer.cs  KendoGridBinderEx.Examples.MVC.csproj  Mvc.sitemap  MyDataContextInitDb.cs  Web.Release.config  Web.config  WebDebug.config  packages.config
KendoGridBinderEx.Examples.Security/: App.config  ApplicationUser.cs  KendoGridBinderEx.Examples.Security.csproj  MyRoleProvider.cs  packages.config
KendoGridBinderEx.Examples.Web/: KendoGridBinderEx.Examples.Web.xproj  Program.cs  Startup.cs  project.json
KendoGridBinderEx.UnitTests/: AggregateHelperUnitTests.cs  GridHelperUnitTests.cs  KendoGridBinder.UnitTests.csproj  KendoGridBinderEx.UnitTests.csproj  KendoGridExUnitTests.cs  KendoGridModelBinderParseTests.cs  KendoGridUnitTests.cs  app.config  packages.config
NuGetHelper/: NuGetHelper.csproj  packages.config
examples/DemoApp/: DemoApp.csproj  Program.cs  Startup.cs
examples/DemoApp/Controllers/: HomeController.cs
examples/DemoApp/Models/: Employee.cs  ErrorViewModel.cs
examples/DemoApp/Properties/: launchSettings.json
examples/DemoApp/Views/: _ViewImports.cshtml
examples/DemoApp/Views/Home/: Index.cshtml
examples/DemoApp/Views/Shared/: _Layout.cshtml
examples/WebApplication.NETCore2/: Program.cs  Startup.cs  WebApplication.NETCore2.csproj
examples/WebApplication.NETCore2/Controllers/: HomeController.cs
examples/WebApplication.NETCore2/Models/: EmployeeModel.cs  ErrorViewModel.cs
examples/WebApplication.NETCore2/Properties/: launchSettings.json
examples/WebApplication.NETCore2/Views/: _ViewImports.cshtml
examples/WebApplication.NETCore2/Views/Home/: Index.cshtml
examples/WebApplication.NETCore2/Views/Shared/: _Layout.cshtml
src/KendoGridBinder/: KendoGrid.cs  KendoGridBaseRequest.cs  KendoGridBinder.csproj  KendoGridFilter.cs  KendoGridQueryableHelper.cs  KendoGrid`1.cs  KendoGrid`2.cs
src/KendoGridBinder.AspNetCore/: KendoGridBinder.AspNetCore.csproj
src/KendoGridBinder.AspNetCore/ModelBinder/Api/: KendoGridApiModelBinder.cs  KendoGridApiModelBinderProvider.cs  KendoGridApiRequest.cs
src/KendoGridBinder.AspNetCore/ModelBinder/Mvc/: KendoGridMvcModelBinder.cs  KendoGridMvcModelBinderProvider.cs  KendoGridMvcRequest.cs
src/KendoGridBinder/AutoMapperExtensions/: MapExpression.cs
src/KendoGridBinder/Containers/: FilterObjectWrapper.cs
src/KendoGridBinder/Containers/Json/: GridRequest.cs  GroupObject.cs
src/KendoGridBinder/Extensions/: ExpressionHelper.cs  LambdaExpressionExtensions.cs  LinqDynamicExtensions.cs  QueryProviderExtensions.cs
src/KendoGridBinder/ModelBinder/: FilterHelper.cs  GridHelper.cs  GroupHelper.cs  SortHelper.cs
src/KendoGridBinder/ModelBinder/Api/: KendoGridApiModelBinder.cs  KendoGridApiRequest.cs
src/KendoGridBinder/ModelBinder/Api.AspNetCore/: KendoGridApiModelBinder.cs  KendoGridApiModelBinderProvider.cs  KendoGridApiRequest.cs
src/KendoGridBinder/ModelBinder/Mvc/: KendoGridMvcModelBinder.cs  KendoGridMvcModelBinderProvider.cs  KendoGridMvcRequest.cs
src/KendoGridBinder/ModelBinder/Mvc.AspNetCore/: KendoGridMvcModelBinder.cs  KendoGridMvcModelBinderProvider.cs  KendoGridMvcRequest.cs
src/KendoGridBinder/Validations/: Guard.cs
src/KendoGridBinderEx/: KendoGridBinderEx.csproj
(+1598 files in other folders)
