<Project>
  <PropertyGroup>
    <MsBuildAllProjects>$(MsBuildAllProjects);$(MsBuildThisFileFullPath)</MsBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>3.2.2-preview-01</VersionPrefix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Kendo;Grid;Model;AutoMapper;MVC;ModelBinder;Binder;Dynamic</PackageTags>
    <PackageProjectUrl>https://github.com/StefH/KendoGridBinderEx</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StefH/KendoGridBinderEx</RepositoryUrl>
  </PropertyGroup>
</Project>