<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This is a ModelBinder designed to consume a http request and dynamically build a json serializable object for the Kendo UI Grid datasource. AutoMapper is used to support mapping from ViewModel &lt;&gt; Entity.</Description>
    <AssemblyTitle>KendoGridBinder</AssemblyTitle>
    <Authors>Ryan Whitmire;Josh Ball;Carlos Adriano Portes;Stef Heyenrath</Authors>
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>KendoGridBinder</AssemblyName>
    <PackageId>KendoGridBinder</PackageId>
    <PackageTags>Kendo;Grid;Model;AutoMapper;MVC;ModelBinder;Binder;Dynamic</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/StefH/KendoGridBinderEx</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/StefH/KendoGridBinderEx/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StefH/KendoGridBinderEx</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.18.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
  </ItemGroup>
</Project>