<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" encoding="ASCII" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Xml.dll" #>
<#@ Assembly Name="System.Xml.Linq.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml.Linq" #>
<#
    string resourceFile = "GlobalResources_Business";
    string PostFix = "";
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated at <#= DateTime.Now #>.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KendoGridBinderEx.Examples.Business
{
    using System;
    
    /// <summary>
    /// A static helper class which exposes all strings as const strings which are present in the resource file.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("GlobalResources_Business.tt", "1.0.0.0")]
    public static class <#=resourceFile#>Literals
    {
<#
        string filename = Path.Combine(Path.GetDirectoryName(this.Host.TemplateFile), resourceFile + ".resx");
        var names = (from e in XElement.Load(filename).Elements("data") 
                     select e.Attribute("name").Value).ToList();

		if (names.Count > 0)
        {
			int idx = 0;
			string name = names[0];
#>
        /// <summary>
        /// The string <#=name#>
        /// </summary>
        public const string <#=name#><#=PostFix#> = "<#=name#>";
<#
        for (idx = 1 ; idx < names.Count(); idx++)
        {
            name = names[idx];
#>

        /// <summary>
        /// The string <#=name#>
        /// </summary>
        public const string <#=name#><#=PostFix#> = "<#=name#>";
<#
			}
        }
#>
    }
}