<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="KendoUICore" Version="2018.1.117" />-->
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <!--<PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.17" />-->
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KendoGridBinder.AspNetCore\KendoGridBinder.AspNetCore.csproj" />
  </ItemGroup>

</Project>